VITE_SUPABASE_URL=https://iyhfjwdgrdthsimbbhdq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5aGZqd2RncmR0aHNpbWJiaGRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2MTU3MjIsImV4cCI6MjA2NDE5MTcyMn0.J3airE-8-GdS7kSb4n4Q8nbHLHanqGAevCyL6yqZbe0
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBHnpZsbvs86QgizZ06OuBjmAM_tUNYts0
